{
    "title": "The Convergence",
    "description": "Daniel's Wiki",
    "baseUrl": "https://convergence.danielsantos.org",
    "githubLink": "https://github.com/dldsantos/convergence",
    "fathomTrackingId": null,
    "fathomDomain": "cdn.usefathom.com"
}